# OauthApplication

ClientApp/: pom.xml
ClientApp/src/main/java/com/security/: ClientApp.java
ClientApp/src/main/java/com/security/controller/: ClientLoginController.java
ClientApp/src/main/java/com/security/service/login/: LoginService.java
ClientApp/src/main/resources/: application.properties
ClientApp/src/main/webapp/WEB-INF/jsp/: loginRequest.jsp
ClientApp/src/test/java/com/security/: AppTest.java
OauthGoogleApp/: pom.xml
OauthGoogleApp/src/main/java/com/security/: SecurityApp.java
OauthGoogleApp/src/main/java/com/security/config/: SecurityConfig.java
OauthGoogleApp/src/main/java/com/security/controller/: LoginController.java
OauthGoogleApp/src/main/resources/: application.properties
ResourceApp/: pom.xml
ResourceApp/src/main/java/com/security/: App.java
ResourceApp/src/main/java/com/security/config/: AuthServerConfig.java  ResourceServerConfig.java  SecurityConfig.java
ResourceApp/src/main/java/com/security/controller/: LoginContoller.java
ResourceApp/src/main/resources/: application.properties
