server.port=8080
server.servlet.context-path=/resourceapp

security.oauth2.resource.filter-order = 3

spring.security.oauth2.client.registration.my-client.provider=google
spring.security.oauth2.client.registration.my-client.client-id=sb-na-016638a2-874b-4217-9019-4dd48b755af2!t40200
spring.security.oauth2.client.registration.my-client.client-secret=UnYQJ7rXrV1+pWoGxzDAL2FDTig=



