server.port=8080
server.servlet.context-path=/oauth

security.oauth2.resource.filter-order = 3

spring.security.oauth2.client.registration.google.client-name=Google
spring.security.oauth2.client.registration.google.client-id=571586195534-midm8jg2siu4hkibqrs2bus158l76tpl.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=bqYVTBPkO3WUVW0fT7p_Zs8-